# -------------------- For development -------------------
# Create a file named ".env" in this directory and copy the contents of this file with your credentials into it.
# Slack variables
SLACK_APP_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=

# Cloudinary for image uploads (optional for development, leave like this if not used)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# URI's - Dont change unless host and ports are changed
FRONTEND_URI=https://localhost:4000   # exposed port routed from nginx
BACKEND_URI=http://backend:3000     # docker-defined host w/ port from flask
